# SpringJasperDemo

./: .classpath  .factorypath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/jrrepo/: SpringBootJasperReportApplication.java
src/main/java/com/spring/jrrepo/config/: MySqlConfig.java  StarShapePoints.java
src/main/java/com/spring/jrrepo/model/: Employee.java
src/main/java/com/spring/jrrepo/repository/: EmployeeRepository.java
src/main/java/com/spring/jrrepo/service/: JasperChartDemo.java  ReportServiceImpl.java
src/main/java/com/spring/jrrepo/util/: CSVOperation.java  JasperDemoDataUploader.java
src/main/resources/: application.properties  fonts.xml  jasperreports.properties  jasperreports_extension.properties_old  logback-spring.xml
src/main/resources/data/: CategoryCsvDataAdapter.xml  XYCsvDataAdapter.xml  category.csv  xy.csv
src/main/resources/templates/: Bar3DChartReport.jrxml  ChartCustomizersReport.jrxml  Demo3DBarChart.jrxml  DemoCrossTab.jrxml  DepartmentSumSalary3DBarChart.jrxml  Pie3DChartReport.jrxml  StackedBar3DChartReport.jrxml
