server.port=9191

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/jr_repo_db?useSSL=false
#spring.datasource.username=${MYSQL_ROOT_USER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jr_repo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Swam2@mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jasper.report.path=C:\\CamelProjects\\CamelXslt\\