net.sf.jasperreports.chart.render.type=svg
net.sf.jasperreports.image.dpi=150
net.sf.jasperreports.compiler.temp.dir=C:\\tmp
net.sf.jasperreports.compiler.keep.java.file=true
net.sf.jasperreports.report.class.whitelist.sample=StarShapePoints
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.fonts.spring.beans.resource=fonts.xml